SJCONF-modules
sjconf-modules
%%mtime

%!target : man
%!encoding : utf-8
%!postproc(man): "^(\.TH.*) 1 "  "\1 8 "

= NAME =

sjconf-modules - handle /etc/**modules**(5) configuration through **sjconf**(8)

= DESCRIPTION =

sjconf is a configuration wrapper that handles global and server specific configuration, deployment and service restart.

The sjconf-modules plugin makes the /etc/**modules**(5) file editable through **sjconf**.

= OPTIONS =

Here is the list of options:

: **modules** //list//
Contains the list of modules to enable (without there options)


= MODULES OPTIONS =

Each advanced module options has to be declared under the **[modules:options]**
section. The option entry key must be the module's name.


= EXAMPLE =

  **[modules]**
  **template = templates/modules/modules.conf**
  **modules = rtc, e1000, tg3, eepro100, input, videodev, BCMSM, ppp_generic, tun, cineview, ip_conntrack_ftp, ide-core, serverworks, ide-detect, ide-cd, fuse, igb, ivtv, ipmi_si, ipmi_devintf, ipmi_msghandler**

  **[modules:options]**
  **ivtv = enc_yuv_buffers=32 enc_mpg_buffers=32 enc_vbi_buffers=32 enc_pcm_buffers=32**

= AUTHOR =

The sjconf modules plugin and this manual page have been written by the **SmartJog** company.

= SEE ALSO =

**sjconf**(8), **modules**(5).
